usr/bin/dino
usr/include/crypto-vala.h
usr/include/dino.h
usr/include/dino_i18n.h
usr/include/qlite.h
usr/include/xmpp-vala.h
usr/share/vala/vapi/crypto-vala.deps
usr/share/vala/vapi/crypto-vala.vapi
usr/share/vala/vapi/dino.deps
usr/share/vala/vapi/dino.vapi
usr/share/vala/vapi/qlite.deps
usr/share/vala/vapi/qlite.vapi
usr/share/vala/vapi/xmpp-vala.deps
usr/share/vala/vapi/xmpp-vala.vapi
